const animalsInfo = {
    '#lion': {
        text: {
            title: 'Лев',
            body: 'Лев[1] (лат. Panthera leo) — вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек в составе семейства кошачьих. Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг[2]. В отличие от других кошачьих, они живут не поодиночке, а в особых семейных группах — прайдах. Прайд обычно состоит из родственных самок, потомства и нескольких взрослых самцов. Самки охотятся вместе, в большинстве случаев на крупных копытных. Львы не охотятся на людей целенаправленно, но случаи людоедства наблюдаются очень часто. Львы — сверххищники, то есть занимают верхнее положение в пищевой цепи.'
        },
        btns: {
            count: 1,
            settings: [
                [
                    'Close',
                    ['btn-danger', 'mr-10'],
                    true
                ]
            ]
        }
    },
    '#bear': {
        text: {
            title: 'Медвежьи',
            body: 'Медве́жьи[1] (лат. Ursidae) — семейство млекопитающих отряда хищных. Отличаются от других представителей псообразных более коренастым телосложением. Медведи всеядны, хорошо лазают и плавают, быстро бегают, могут стоять и проходить короткие расстояния на задних лапах. Обычно остерегаются человека, но могут быть опасными в тех местах, где они привыкли к людям, особенно белый медведь и медведь гризли.'
        },
        btns: {
            count: 1,
            settings: [
                [
                    'Close',
                    ['btn-danger', 'mr-10'],
                    true
                ]
            ]
        }
    },
    '#gorilla': {
        text: {
            title: 'Гориллы',
            body: 'Гори́ллы (лат. Gorilla) — род обезьян, включающий самых крупных современных представителей отряда приматов. Рост взрослых самцов колеблется, в среднем, от 140 до 175 см. Встречались особи ростом 2 м; считается, что более высокого роста эти приматы не достигают. Однако известный советский зоолог Игорь Акимушкин утверждал, что рост самого крупного самца горной гориллы, убитого охотниками в начале XX века, составлял 2,32 м. Питаются растительной пищей, хотя при случае не брезгуют и животной (в основном насекомыми).'
        },
        btns: {
            count: 1,
            settings: [
                [
                    'Close',
                    ['btn-danger', 'mr-10'],
                    true
                ]
            ]
        }
    }
};

$('[data-toggle="modal"]').click(e => {
    e.preventDefault();

    const target = e.target,
          modalId = target.getAttribute('data-target');
    $(target).createModal(animalsInfo[modalId]);

    const scrollWidth = $()._calcScroll();
    document.body.style.overflow = 'hidden';
    document.body.style.marginRight = `${scrollWidth}px`;
})